ALLOWED_HOSTS='*'

SECRET_KEY='django-insecure-my3!_-j*ys35e5nt2z3nw0ml692lzz8g0y2x5d=4f)#245f2_+'

DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT='5432'
